    spring.mvc.view.prefix=/WEB-INF/

    spring.datasource.url=jdbc:mysql://localhost:3306/save-travels
    spring.datasource.username=root
    spring.datasource.password=rut2b2g2
    spring.jpa.hibernate.ddl-auto=update
